<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-fast-forward-left"><use xlink:href="symbol-defs.svg#icon-fast-forward-left"></use></svg><span class="mls"> icon-fast-forward-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-fast-forward-up"><use xlink:href="symbol-defs.svg#icon-fast-forward-up"></use></svg><span class="mls"> icon-fast-forward-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-plus"><use xlink:href="symbol-defs.svg#icon-plus"></use></svg><span class="mls"> icon-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-minus"><use xlink:href="symbol-defs.svg#icon-minus"></use></svg><span class="mls"> icon-minus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-check"><use xlink:href="symbol-defs.svg#icon-check"></use></svg><span class="mls"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-cross"><use xlink:href="symbol-defs.svg#icon-cross"></use></svg><span class="mls"> icon-cross</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-mapbuilder"><use xlink:href="symbol-defs.svg#icon-mapbuilder"></use></svg><span class="mls"> icon-mapbuilder</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-developyourownapp"><use xlink:href="symbol-defs.svg#icon-developyourownapp"></use></svg><span class="mls"> icon-developyourownapp</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-addmore"><use xlink:href="symbol-defs.svg#icon-addmore"></use></svg><span class="mls"> icon-addmore</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-broadreach"><use xlink:href="symbol-defs.svg#icon-broadreach"></use></svg><span class="mls"> icon-broadreach</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-compellingdata"><use xlink:href="symbol-defs.svg#icon-compellingdata"></use></svg><span class="mls"> icon-compellingdata</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-play"><use xlink:href="symbol-defs.svg#icon-play"></use></svg><span class="mls"> icon-play</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-powerfulanalysis"><use xlink:href="symbol-defs.svg#icon-powerfulanalysis"></use></svg><span class="mls"> icon-powerfulanalysis</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-provenplatform"><use xlink:href="symbol-defs.svg#icon-provenplatform"></use></svg><span class="mls"> icon-provenplatform</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-arrowleft"><use xlink:href="symbol-defs.svg#icon-arrowleft"></use></svg><span class="mls"> icon-arrowleft</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-arrowdown"><use xlink:href="symbol-defs.svg#icon-arrowdown"></use></svg><span class="mls"> icon-arrowdown</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-arrowup"><use xlink:href="symbol-defs.svg#icon-arrowup"></use></svg><span class="mls"> icon-arrowup</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-arrowright"><use xlink:href="symbol-defs.svg#icon-arrowright"></use></svg><span class="mls"> icon-arrowright</span>
            </div>
        </div>
  </div>
<script src="svgxuse.js"></script>
</body>
</html>
