<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-fast-forward-left" viewBox="0 0 1024 1024">
<title>fast-forward-left</title>
<path class="path1" d="M768 170.667q17.667 0 30.167 12.5t12.5 30.167-12.667 30.333l-268.333 268.333 268.333 268.333q12.667 12.667 12.667 30.333t-12.5 30.167-30.167 12.5q-18 0-30.333-12.333l-298.667-298.667q-12.333-12.333-12.333-30.333t12.333-30.333l298.667-298.667q12.333-12.333 30.333-12.333zM512 170.667q17.667 0 30.167 12.5t12.5 30.167-12.667 30.333l-268.333 268.333 268.333 268.333q12.667 12.667 12.667 30.333t-12.5 30.167-30.167 12.5q-18 0-30.333-12.333l-298.667-298.667q-12.333-12.333-12.333-30.333t12.333-30.333l298.667-298.667q12.333-12.333 30.333-12.333z"></path>
</symbol>
<symbol id="icon-fast-forward-up" viewBox="0 0 1024 1024">
<title>fast-forward-up</title>
<path class="path1" d="M170.667 554.667q0-17.667 12.333-30l298.667-298.667q12.667-12.667 30.333-12.667t30.333 12.667l298.667 298.667q12.333 12.333 12.333 30t-12.5 30.167-30.167 12.5q-18 0-30.333-12.333l-268.333-268.333-268.333 268.333q-12.333 12.333-30.333 12.333-18.333 0-30.5-12.167t-12.167-30.5zM170.667 810.667q0-17.667 12.333-30l298.667-298.667q12.667-12.667 30.333-12.667t30.333 12.667l298.667 298.667q12.333 12.333 12.333 30t-12.5 30.167-30.167 12.5q-18 0-30.333-12.333l-268.333-268.333-268.333 268.333q-12.333 12.333-30.333 12.333-18.333 0-30.5-12.167t-12.167-30.5z"></path>
</symbol>
<symbol id="icon-plus" viewBox="0 0 1024 1024">
<title>plus</title>
<path class="path1" d="M512 85.333q17.667 0 30.167 12.5t12.5 30.167v341.333h341.333q17.667 0 30.167 12.5t12.5 30.167-12.5 30.167-30.167 12.5h-341.333v341.333q0 17.667-12.5 30.167t-30.167 12.5-30.167-12.5-12.5-30.167v-341.333h-341.333q-17.667 0-30.167-12.5t-12.5-30.167 12.5-30.167 30.167-12.5h341.333v-341.333q0-17.667 12.5-30.167t30.167-12.5z"></path>
</symbol>
<symbol id="icon-minus" viewBox="0 0 1024 1024">
<title>minus</title>
<path class="path1" d="M128 469.333h768q17.667 0 30.167 12.5t12.5 30.167-12.5 30.167-30.167 12.5h-768q-17.667 0-30.167-12.5t-12.5-30.167 12.5-30.167 30.167-12.5z"></path>
</symbol>
<symbol id="icon-check" viewBox="0 0 1024 1024">
<title>check</title>
<path class="path1" d="M896 213.333q18.333 0 30.5 12.167t12.167 30.5q0 18-12.333 30.333l-512 512q-12.333 12.333-30.333 12.333t-30.333-12.333l-256-256q-12.333-12.333-12.333-30.333 0-18.333 12.167-30.5t30.5-12.167q18 0 30.333 12.333l225.667 226 481.667-482q12.333-12.333 30.333-12.333z"></path>
</symbol>
<symbol id="icon-cross" viewBox="0 0 1024 1024">
<title>cross</title>
<path class="path1" d="M810.667 170.667q18.333 0 30.5 12.167t12.167 30.5q0 18-12.333 30.333l-268.667 268.333 268.667 268.333q12.333 12.333 12.333 30.333 0 18.333-12.167 30.5t-30.5 12.167q-18 0-30.333-12.333l-268.333-268.667-268.333 268.667q-12.333 12.333-30.333 12.333-18.333 0-30.5-12.167t-12.167-30.5q0-18 12.333-30.333l268.667-268.333-268.667-268.333q-12.333-12.333-12.333-30.333 0-18.333 12.167-30.5t30.5-12.167q18 0 30.333 12.333l268.333 268.667 268.333-268.667q12.333-12.333 30.333-12.333z"></path>
</symbol>
<symbol id="icon-mapbuilder" viewBox="0 0 888 1024">
<title>mapbuilder</title>
<path fill="#e9efed" class="path1" d="M22.472 884.327l3.753-146.366 275.998 159.768c0 0 297.995-123.179 297.995-123.179s263.892 22.877 263.892 22.877l-0.523 190.428-17.755 4.319-256.874-91.18-282.136 101.951-283.751-107.6-0.599-11.018z"></path>
<path fill="#97be32" class="path2" d="M526.026 750.961l73.265-40.597-13.982 1.114 176.798 63.935 46.802-83.597-29.586-16.564-39.773 71.043 20.559-7.661-170.512-61.662-80.003 44.33 16.434 29.659z"></path>
<path fill="#97be32" class="path3" d="M98.724 746.514l134.97-68.685-19.208-2.67 98.432 91.144 196.258-79.505 97.431-102.778-16.541 4.752 119.227 30.776 8.475-32.831-128.897-33.272-101.772 107.358 5.938-4.050-182.868 74.081 17.884 3.274-99.203-91.858-145.505 74.046 15.378 30.219z"></path>
<path fill="#97be32" class="path4" d="M543.355 725.152l-33.747-63.388-29.93 15.934 33.747 63.388 29.93-15.934z"></path>
<path fill="#97be32" class="path5" d="M507.831 726.65v129.479h33.907v-129.479h-33.907z"></path>
<path fill="#555" class="path6" d="M52.005 891.256c-7.373-2.709-14.324-12.676-14.324-20.552v-508.056c0-3.139-0.434-2.839 2.536-1.728l264.196 98.842 290.925-106.643-11.862-0.072 252.56 96.059c7.439 2.829 14.478 13.039 14.478 20.975v504.852c0 3.194 0.45 2.881-2.48 1.784l-260.914-97.648-288.547 107.129 11.748-0.020-258.315-94.924zM40.31 923.083l264.193 97.084 288.493-107.109-11.843-0.016 254.995 95.432c25.129 9.405 48.272-6.719 48.272-33.54v-504.852c0-22.011-15.735-44.834-36.331-52.667l-258.477-98.31-290.974 106.661 11.776 0.039-258.315-96.642c-25.119-9.398-48.325 6.668-48.325 33.485v508.056c0 22.089 15.815 44.765 36.536 52.379v0z"></path>
<path fill="#555" class="path7" d="M321.424 1002.25v-563.412h-33.907v563.412h33.907z"></path>
<path fill="#555" class="path8" d="M612.826 893.776v-559.5h-33.907v559.5h33.907z"></path>
<path fill="#fff" class="path9" d="M200.996 588.446c19.158 12.115 40.471 21.115 63.232 26.292 3.906-21.49 22.668-37.782 45.225-37.782s41.319 16.292 45.225 37.782c22.761-5.177 44.074-14.177 63.232-26.292-12.476-17.962-10.742-42.783 5.225-58.75 15.937-15.937 40.698-17.694 58.652-5.293 12.114-19.256 21.108-40.683 26.269-63.568-21.515-3.885-37.832-22.66-37.832-45.234s16.317-41.349 37.832-45.234c-5.161-22.885-14.155-44.313-26.269-63.568-17.954 12.402-42.714 10.645-58.652-5.293-15.967-15.967-17.701-40.788-5.225-58.75-19.158-12.115-40.471-21.115-63.232-26.292-3.906 21.49-22.668 37.782-45.225 37.782s-41.319-16.292-45.225-37.782c-22.761 5.176-44.074 14.177-63.232 26.292 12.476 17.962 10.742 42.783-5.225 58.75-15.937 15.937-40.698 17.694-58.652 5.293-12.114 19.256-21.108 40.683-26.269 63.568 21.515 3.885 37.832 22.66 37.832 45.234s-16.317 41.349-37.832 45.234c5.161 22.885 14.155 44.313 26.269 63.568 17.954-12.402 42.714-10.645 58.652 5.293 15.967 15.967 17.701 40.788 5.225 58.75v0 0z"></path>
<path fill="#545454" class="path10" d="M191.935 602.776c21.020 13.292 44.156 22.95 68.534 28.494 9.414 2.141 18.714-4.001 20.44-13.5 2.495-13.728 14.484-23.86 28.544-23.86s26.050 10.131 28.544 23.86c1.726 9.499 11.026 15.641 20.44 13.5 24.378-5.544 47.514-15.202 68.534-28.494 8.157-5.158 10.369-16.074 4.863-24.001-7.969-11.473-6.665-27.137 3.288-37.090 9.934-9.934 25.558-11.254 37.028-3.331 7.939 5.484 18.848 3.246 23.986-4.921 13.287-21.12 22.932-44.369 28.457-68.866 2.123-9.414-4.029-18.699-13.525-20.414-13.743-2.482-23.891-14.478-23.891-28.55s10.148-26.068 23.891-28.55c9.497-1.715 15.648-11 13.525-20.414-5.525-24.497-15.17-47.747-28.457-68.866-5.138-8.167-16.047-10.405-23.986-4.921-11.47 7.923-27.094 6.603-37.028-3.331-9.954-9.954-11.258-25.617-3.288-37.090 5.505-7.926 3.293-18.843-4.863-24.001-21.020-13.292-44.156-22.95-68.534-28.494-9.414-2.141-18.714 4.001-20.44 13.5-2.495 13.728-14.484 23.86-28.544 23.86s-26.050-10.131-28.544-23.86c-1.726-9.499-11.026-15.641-20.44-13.5-24.378 5.544-47.514 15.202-68.534 28.494-8.157 5.158-10.369 16.074-4.863 24.001 7.969 11.473 6.665 27.137-3.288 37.090-9.934 9.934-25.558 11.254-37.028 3.331-7.939-5.484-18.848-3.246-23.986 4.921-13.287 21.12-22.932 44.369-28.457 68.866-2.123 9.414 4.029 18.699 13.525 20.414 13.743 2.482 23.891 14.478 23.891 28.55s-10.148 26.068-23.891 28.55c-9.497 1.715-15.648 11-13.525 20.414 5.525 24.497 15.17 47.747 28.457 68.866 5.138 8.167 16.047 10.405 23.986 4.921 11.47-7.923 27.094-6.603 37.028 3.331 9.954 9.954 11.258 25.617 3.288 37.090-5.505 7.926-3.293 18.843 4.863 24.001v0zM210.057 574.117l4.863 24.001c17.28-24.878 14.456-58.793-7.161-80.41-21.574-21.574-55.405-24.433-80.275-7.254l23.986 4.921c-11.247-17.877-19.407-37.546-24.081-58.27l-13.525 20.414c29.8-5.382 51.773-31.355 51.773-61.918s-21.973-56.536-51.773-61.918l13.525 20.414c4.674-20.724 12.834-40.393 24.081-58.27l-23.986 4.921c24.871 17.18 58.701 14.32 80.275-7.254 21.617-21.617 24.441-55.532 7.161-80.41l-4.863 24.001c17.778-11.242 37.331-19.404 57.931-24.089l-20.44-13.5c5.41 29.767 31.369 51.704 61.905 51.704s56.496-21.937 61.905-51.704l-20.44 13.5c20.6 4.685 40.153 12.847 57.931 24.089l-4.863-24.001c-17.28 24.878-14.456 58.793 7.161 80.41 21.574 21.574 55.405 24.433 80.275 7.254l-23.986-4.921c11.247 17.877 19.407 37.546 24.081 58.27l13.525-20.414c-29.8 5.382-51.773 31.355-51.773 61.918s21.973 56.536 51.773 61.918l-13.525-20.414c-4.674 20.724-12.834 40.393-24.081 58.27l23.986-4.921c-24.871-17.18-58.701-14.32-80.275 7.254-21.617 21.617-24.441 55.532-7.161 80.41l4.863-24.001c-17.778 11.242-37.331 19.404-57.931 24.089l20.44 13.5c-5.41-29.767-31.369-51.704-61.905-51.704s-56.496 21.937-61.905 51.704l20.44-13.5c-20.6-4.685-40.153-12.847-57.931-24.089v0z"></path>
<path fill="#fff" class="path11" d="M306.904 491.632c-40.464 0-73.267-32.895-73.267-73.474s32.803-73.474 73.267-73.474c40.464 0 73.267 32.895 73.267 73.474s-32.803 73.474-73.267 73.474v0 0z"></path>
<path fill="#545454" class="path12" d="M306.904 474.679c-31.090 0-56.313-25.294-56.313-56.52s25.223-56.52 56.313-56.52c31.090 0 56.313 25.294 56.313 56.52s-25.223 56.52-56.313 56.52v0zM306.904 508.586c49.838 0 90.221-40.496 90.221-90.427s-40.382-90.427-90.221-90.427c-49.838 0-90.221 40.496-90.221 90.427s40.382 90.427 90.221 90.427v0z"></path>
<path fill="#fff" class="path13" d="M513.063 257.682c12.27 7.719 25.917 13.453 40.491 16.753 2.503-13.71 14.527-24.104 28.984-24.104s26.481 10.394 28.984 24.104c14.574-3.3 28.222-9.034 40.491-16.753-7.897-11.462-6.736-27.291 3.476-37.502 10.223-10.223 26.076-11.375 37.54-3.449 7.719-12.232 13.456-25.835 16.762-40.361-13.701-2.511-24.085-14.531-24.085-28.98s10.384-26.469 24.085-28.98c-3.306-14.526-9.043-28.129-16.762-40.361-11.465 7.926-27.318 6.773-37.54-3.449-10.211-10.211-11.373-26.040-3.476-37.502-12.27-7.719-25.917-13.453-40.491-16.753-2.503 13.71-14.527 24.104-28.984 24.104s-26.481-10.394-28.984-24.104c-14.574 3.3-28.222 9.034-40.491 16.753 7.897 11.462 6.736 27.291-3.476 37.502-10.223 10.223-26.076 11.375-37.54 3.449-7.719 12.232-13.456 25.835-16.762 40.361 13.701 2.511 24.085 14.531 24.085 28.98s-10.384 26.469-24.085 28.98c3.306 14.526 9.043 28.129 16.762 40.361 11.465-7.926 27.318-6.773 37.54 3.449 10.211 10.211 11.373 26.040 3.476 37.502v0z"></path>
<path fill="#545454" class="path14" d="M504.036 272.032c14.041 8.833 29.494 15.252 45.775 18.938 9.405 2.129 18.69-4.004 20.422-13.49 1.068-5.849 6.234-10.195 12.306-10.195s11.238 4.346 12.306 10.195c1.732 9.486 11.017 15.62 20.422 13.49 16.281-3.686 31.734-10.105 45.775-18.938 8.161-5.134 10.403-16.030 4.933-23.969-3.369-4.89-2.785-11.607 1.503-15.895 4.293-4.293 11.020-4.873 15.911-1.492 7.931 5.483 18.833 3.257 23.979-4.898 8.836-14.002 15.26-29.412 18.955-45.647 2.14-9.405-3.987-18.699-13.475-20.438-5.845-1.071-10.187-6.236-10.187-12.304s4.342-11.233 10.187-12.304c9.488-1.739 15.615-11.032 13.475-20.438-3.695-16.235-10.119-31.645-18.955-45.647-5.146-8.154-16.047-10.381-23.979-4.898-4.891 3.381-11.618 2.801-15.911-1.492-4.288-4.288-4.872-11.005-1.503-15.895 5.47-7.939 3.227-18.835-4.933-23.969-14.041-8.833-29.494-15.252-45.775-18.938-9.405-2.129-18.69 4.004-20.422 13.49-1.068 5.849-6.234 10.195-12.306 10.195s-11.238-4.346-12.306-10.195c-1.732-9.486-11.017-15.62-20.422-13.49-16.281 3.686-31.734 10.105-45.775 18.938-8.161 5.134-10.403 16.030-4.933 23.969 3.369 4.89 2.785 11.607-1.503 15.895-4.293 4.293-11.020 4.873-15.911 1.492-7.931-5.483-18.833-3.257-23.979 4.898-8.836 14.002-15.26 29.412-18.955 45.647-2.14 9.405 3.987 18.699 13.475 20.438 5.845 1.071 10.187 6.236 10.187 12.304s-4.342 11.233-10.187 12.304c-9.488 1.739-15.615 11.032-13.475 20.438 3.695 16.235 10.119 31.645 18.955 45.647 5.146 8.154 16.047 10.381 23.979 4.898 4.891-3.381 11.618-2.801 15.911 1.492 4.288 4.288 4.872 11.005 1.503 15.895-5.47 7.939-3.227 18.835 4.933 23.969v0zM522.091 243.332l-9.028 14.35 13.961 9.619c12.616-18.31 10.451-43.21-5.448-59.109-15.918-15.918-40.856-18.067-59.169-5.407l9.641 13.946 14.338-9.048c-6.795-10.768-11.73-22.606-14.568-35.075l-16.531 3.762 3.056 16.676c21.886-4.011 37.982-23.157 37.982-45.656s-16.096-41.645-37.982-45.656l-3.056 16.676 16.531 3.762c2.838-12.47 7.773-24.307 14.568-35.075l-14.338-9.048-9.641 13.946c18.313 12.661 43.251 10.511 59.169-5.407 15.899-15.899 18.064-40.799 5.448-59.109l-13.961 9.619 9.028 14.35c10.806-6.798 22.689-11.734 35.207-14.568l-3.744-16.535-16.678 3.045c3.998 21.901 23.151 38.013 45.662 38.013s41.663-16.113 45.662-38.013l-16.678-3.045-3.744 16.535c12.518 2.834 24.401 7.77 35.207 14.568l9.028-14.35-13.961-9.619c-12.616 18.31-10.451 43.21 5.448 59.109 15.918 15.918 40.856 18.067 59.169 5.407l-9.641-13.946-14.338 9.048c6.795 10.768 11.73 22.606 14.568 35.075l16.531-3.762-3.056-16.676c-21.886 4.011-37.982 23.157-37.982 45.656s16.096 41.645 37.982 45.656l3.056-16.676-16.531-3.762c-2.838 12.47-7.773 24.307-14.568 35.075l14.338 9.048 9.641-13.946c-18.313-12.661-43.251-10.511-59.169 5.407-15.899 15.899-18.064 40.799-5.448 59.109l13.961-9.619-9.028-14.35c-10.806 6.798-22.689 11.734-35.207 14.568l3.744 16.535 16.678-3.045c-3.998-21.901-23.151-38.013-45.662-38.013s-41.663 16.113-45.662 38.013l16.678 3.045 3.744-16.535c-12.518-2.834-24.401-7.77-35.207-14.568v0z"></path>
<path fill="#fff" class="path15" d="M583.848 182.847c-20.339 0-36.828-16.46-36.828-36.765s16.488-36.765 36.828-36.765c20.339 0 36.828 16.46 36.828 36.765s-16.488 36.765-36.828 36.765v0z"></path>
<path fill="#545454" class="path16" d="M583.848 165.893c-10.983 0-19.874-8.876-19.874-19.811s8.891-19.811 19.874-19.811c10.983 0 19.874 8.876 19.874 19.811s-8.891 19.811-19.874 19.811v0zM583.848 199.8c29.696 0 53.781-24.044 53.781-53.718s-24.085-53.718-53.781-53.718c-29.696 0-53.781 24.044-53.781 53.718s24.085 53.718 53.781 53.718v0z"></path>
</symbol>
<symbol id="icon-developyourownapp" viewBox="0 0 974 1024">
<title>developyourownapp</title>
<path fill="#afd400" class="path1" d="M318.523 535.054c2.724 17.46 9.883 34.537 21.949 49.555 38.062 47.371 109.292 56.431 159.102 20.229 24.394-17.73 39.062-43.032 43.266-69.801-34.299 11.58-72.234 18.066-112.182 18.066-39.93 0-77.848-6.481-112.134-18.049z"></path>
<path fill="#e9f0ee" class="path2" d="M52.514 897.069c2.597 17.46 9.422 34.537 20.926 49.555 36.287 47.371 104.196 56.431 151.683 20.229 23.256-17.73 37.24-43.032 41.248-69.801-32.7 11.58-68.866 18.066-106.951 18.066-38.068 0-74.218-6.481-106.906-18.049z"></path>
<path fill="#e9f0ee" class="path3" d="M575.827 883.896c0.985 8.080 3.573 15.982 7.936 22.932 13.761 21.921 39.515 26.114 57.523 9.361 8.82-8.204 14.123-19.913 15.643-32.301-12.401 5.359-26.116 8.36-40.559 8.36-14.437 0-28.146-2.999-40.542-8.352z"></path>
<path fill="#545454" class="path4" d="M435.080 650.469c81.308 0 147.23-65.841 147.23-147.072s-65.922-147.072-147.23-147.072c-81.308 0-147.23 65.841-147.23 147.072s65.922 147.072 147.23 147.072v0zM435.080 614.413c-61.404 0-111.174-49.708-111.174-111.016s49.769-111.016 111.174-111.016c61.404 0 111.174 49.708 111.174 111.016s-49.769 111.016-111.174 111.016v0z"></path>
<path fill="#545454" class="path5" d="M86.235 323.558c45.63 0 82.629-36.954 82.629-82.55s-36.999-82.55-82.629-82.55c-45.63 0-82.629 36.954-82.629 82.55s36.999 82.55 82.629 82.55v0zM86.235 287.502c-25.726 0-46.573-20.821-46.573-46.494s20.846-46.494 46.573-46.494c25.726 0 46.573 20.821 46.573 46.494s-20.846 46.494-46.573 46.494v0z"></path>
<path fill="#545454" class="path6" d="M135.605 306.968l171.083 130.307 21.847-28.684-171.083-130.307-21.847 28.684z"></path>
<path fill="#545454" class="path7" d="M472.771 638.952l105.649 203.95 32.016-16.585-105.649-203.95-32.016 16.585z"></path>
<path fill="#545454" class="path8" d="M518.907 392.798l134.649-264.040-32.121-16.38-134.649 264.040 32.121 16.38z"></path>
<path fill="#545454" class="path9" d="M255.458 794.124l130.343-166.034-28.361-22.264-130.343 166.034 28.361 22.264z"></path>
<path fill="#545454" class="path10" d="M159.449 1020.394c76.551 0 138.617-61.99 138.617-138.469s-62.066-138.469-138.617-138.469c-76.551 0-138.617 61.99-138.617 138.469s62.066 138.469 138.617 138.469v0zM159.449 984.338c-56.647 0-102.56-45.857-102.56-102.413s45.913-102.413 102.56-102.413c56.647 0 102.56 45.857 102.56 102.413s-45.913 102.413-102.56 102.413v0z"></path>
<path fill="#545454" class="path11" d="M569.699 532.423h240.712v-36.056h-240.712v36.056z"></path>
<path fill="#545454" class="path12" d="M874.366 616.057c52.765 0 95.549-42.731 95.549-95.454s-42.784-95.454-95.549-95.454c-52.765 0-95.549 42.731-95.549 95.454s42.784 95.454 95.549 95.454v0zM874.366 580.001c-32.862 0-59.493-26.598-59.493-59.398s26.631-59.398 59.493-59.398c32.862 0 59.493 26.598 59.493 59.398s-26.631 59.398-59.493 59.398v0z"></path>
<path fill="#545454" class="path13" d="M615.962 951.571c38.494 0 69.709-31.176 69.709-69.646s-31.215-69.646-69.709-69.646c-38.494 0-69.709 31.176-69.709 69.646s31.215 69.646 69.709 69.646v0zM615.962 915.515c-18.591 0-33.653-15.043-33.653-33.589s15.062-33.589 33.653-33.589c18.591 0 33.653 15.043 33.653 33.589s-15.062 33.589-33.653 33.589v0z"></path>
<path fill="#545454" class="path14" d="M667.643 142.897c38.494 0 69.709-31.176 69.709-69.646s-31.215-69.646-69.709-69.646c-38.494 0-69.709 31.176-69.709 69.646s31.215 69.646 69.709 69.646v0zM667.643 106.841c-18.591 0-33.653-15.043-33.653-33.589s15.062-33.589 33.653-33.589c18.591 0 33.653 15.043 33.653 33.589s-15.062 33.589-33.653 33.589v0z"></path>
</symbol>
<symbol id="icon-addmore" viewBox="0 0 1024 1024">
<title>addmore</title>
<path class="path1" d="M828.767 828.779c-174.941 174.941-458.617 174.941-633.558 0s-174.941-458.617 0-633.558c174.941-174.941 458.617-174.941 633.558 0s174.941 458.617 0 633.558zM874.014 149.974c-199.933-199.965-524.12-199.965-724.053 0-199.965 199.933-199.933 524.12 0 724.053 199.933 199.965 524.12 199.965 724.053 0 199.965-199.933 199.965-524.12 0-724.053zM694.817 481.552h-152.382v-152.382c0-16.832-13.632-30.464-30.496-30.464-16.8 0-30.464 13.632-30.464 30.464v152.382h-152.318c-16.832 0-30.464 13.664-30.464 30.464 0 16.832 13.632 30.496 30.464 30.496h152.318v152.318c0 16.832 13.664 30.464 30.496 30.464s30.464-13.632 30.464-30.464v-152.318h152.382c16.832 0 30.464-13.664 30.464-30.464 0-16.832-13.632-30.496-30.464-30.496z"></path>
</symbol>
<symbol id="icon-broadreach" viewBox="0 0 1024 1024">
<title>broadreach</title>
<path fill="#fff" class="path1" d="M653.93 514.565c0 79.479-64.435 143.914-143.914 143.914s-143.914-64.435-143.914-143.914c0-79.479 64.435-143.914 143.914-143.914s143.914 64.435 143.914 143.914z"></path>
<path fill="#afd400" class="path2" d="M510.016 31.644l-102.4 139.159h204.8l-102.4-139.159z"></path>
<path fill="#545454" class="path3" d="M462.34 143.13l47.674-64.789 47.68 64.789h-95.354zM634.71 154.405l-102.4-139.164c-5.22-7.091-13.495-11.275-22.296-11.275s-17.076 4.185-22.29 11.275l-102.4 139.164c-6.188 8.402-7.118 19.578-2.408 28.888 4.71 9.316 14.264 15.188 24.698 15.188h71.957v55.351c0 15.283 12.393 27.676 27.676 27.676 15.288 0 27.676-12.393 27.676-27.676v-55.351h77.492c10.439 0 19.987-5.873 24.698-15.188 4.71-9.31 3.78-20.486-2.402-28.888v0z"></path>
<path fill="#afd400" class="path4" d="M510.016 996.324l102.4-139.159h-204.8l102.4 139.159z"></path>
<path fill="#545454" class="path5" d="M557.692 884.838l-47.674 64.789-47.68-64.789h95.354zM385.322 873.563l102.4 139.164c5.22 7.091 13.495 11.275 22.296 11.275s17.076-4.185 22.29-11.275l102.4-139.164c6.188-8.402 7.118-19.578 2.408-28.888-4.71-9.316-14.264-15.188-24.698-15.188h-71.957v-55.351c0-15.283-12.393-27.676-27.676-27.676-15.288 0-27.676 12.393-27.676 27.676v55.351h-77.492c-10.439 0-19.987 5.873-24.698 15.188-4.71 9.31-3.78 20.486 2.402 28.888v0z"></path>
<path fill="#afd400" class="path6" d="M989.589 513.984l-139.159-102.4v204.8l139.159-102.4z"></path>
<path fill="#545454" class="path7" d="M878.103 466.308l64.789 47.674-64.789 47.68v-95.354zM869.595 638.678l139.164-102.4c7.091-5.22 11.275-13.495 11.275-22.296s-4.185-17.076-11.275-22.29l-139.164-102.4c-8.402-6.188-20.962-7.118-30.272-2.408-9.316 4.71-16.572 14.264-16.572 24.698v74.724h-52.584c-15.283 0-27.676 12.393-27.676 27.676 0 15.288 12.393 27.676 27.676 27.676h52.584v74.724c0 10.439 7.257 19.987 16.572 24.698 9.31 4.71 21.869 3.78 30.272-2.402v0z"></path>
<path fill="#afd400" class="path8" d="M24.909 513.984l139.159 102.4v-204.8l-139.159 102.4z"></path>
<path fill="#545454" class="path9" d="M136.395 561.66l-64.789-47.674 64.789-47.68v95.354zM150.437 389.29l-139.164 102.4c-7.091 5.22-11.275 13.495-11.275 22.296s4.185 17.076 11.275 22.29l139.164 102.4c8.402 6.188 18.194 7.118 27.504 2.408 9.316-4.71 13.805-14.264 13.805-24.698v-69.189h58.119c15.283 0 27.676-12.393 27.676-27.676 0-15.288-12.393-27.676-27.676-27.676h-58.119v-80.259c0-10.439-4.489-19.987-13.805-24.698-9.31-4.71-19.102-3.78-27.504 2.402v0z"></path>
<path fill="#afd400" class="path10" d="M55.48 62.215l25.993 170.809 144.816-144.816-170.809-25.993z"></path>
<path fill="#545454" class="path11" d="M100.603 174.757l-12.105-79.523 79.523 12.105-67.418 67.418zM342.865 302.63l-145.928-145.928 48.925-48.92c7.378-7.384 9.98-18.288 6.725-28.202-3.255-9.919-11.818-17.159-22.135-18.731l-170.803-25.993c-8.712-1.34-17.513 1.566-23.74 7.788-6.221 6.227-9.111 15.039-7.788 23.735l25.999 170.809c1.566 10.317 8.806 18.875 18.725 22.129 2.834 0.93 5.74 1.384 8.629 1.384 7.223 0 14.297-2.834 19.572-8.103l56.752-56.752 145.928 145.923c5.402 5.402 12.487 8.109 19.567 8.109 7.085 0 14.17-2.707 19.572-8.109 10.81-10.805 10.81-28.329 0-39.139v0z"></path>
<path fill="#afd400" class="path12" d="M959.017 62.215l-25.993 170.809-144.816-144.816 170.809-25.993z"></path>
<path fill="#545454" class="path13" d="M846.475 107.338l79.523-12.105-12.105 79.523-67.418-67.418zM671.632 341.773c5.408 5.402 12.487 8.103 19.572 8.103s14.164-2.701 19.567-8.103l145.928-145.928 56.752 56.752c5.275 5.269 12.349 8.103 19.572 8.103 2.889 0 5.801-0.454 8.629-1.378 9.919-3.255 17.159-11.818 18.731-22.135l25.993-170.803c1.323-8.701-1.566-17.513-7.788-23.74-6.227-6.221-15.028-9.127-23.735-7.788l-170.809 25.999c-10.317 1.566-18.875 8.806-22.129 18.725-3.26 9.913-0.659 20.823 6.72 28.202l48.925 48.92-145.928 145.928c-10.81 10.81-10.81 28.334 0 39.144v0z"></path>
<path fill="#afd400" class="path14" d="M959.017 965.748l-25.993-170.809-144.816 144.816 170.809 25.993z"></path>
<path fill="#545454" class="path15" d="M913.895 853.206l12.105 79.523-79.523-12.105 67.418-67.418zM671.633 725.334l145.928 145.928-48.925 48.92c-7.378 7.384-9.98 18.288-6.725 28.202 3.255 9.919 11.818 17.159 22.135 18.731l170.803 25.993c8.712 1.34 17.513-1.566 23.74-7.788 6.221-6.227 9.111-15.039 7.788-23.735l-25.999-170.809c-1.566-10.317-8.806-18.875-18.725-22.129-2.834-0.93-5.74-1.384-8.629-1.384-7.223 0-14.297 2.834-19.572 8.103l-56.752 56.752-145.928-145.923c-5.402-5.402-12.487-8.109-19.567-8.109-7.085 0-14.17 2.707-19.572 8.109-10.81 10.805-10.81 28.329 0 39.139v0z"></path>
<path fill="#afd400" class="path16" d="M55.48 965.748l25.993-170.809 144.816 144.816-170.809 25.993z"></path>
<path fill="#545454" class="path17" d="M168.022 920.625l-79.523 12.105 12.105-79.523 67.418 67.418zM342.866 686.19c-5.408-5.402-12.487-8.103-19.572-8.103s-14.164 2.701-19.567 8.103l-145.928 145.928-56.752-56.752c-5.275-5.269-12.349-8.103-19.572-8.103-2.889 0-5.801 0.454-8.629 1.378-9.919 3.255-17.159 11.818-18.731 22.135l-25.993 170.803c-1.323 8.701 1.566 17.513 7.788 23.74 6.227 6.221 15.028 9.127 23.735 7.788l170.809-25.999c10.317-1.566 18.875-8.806 22.129-18.725 3.26-9.913 0.659-20.823-6.72-28.202l-48.925-48.92 145.928-145.928c10.81-10.81 10.81-28.334 0-39.144v0z"></path>
<path fill="#e9f0ee" class="path18" d="M366.962 531.785c3.454 23.275 12.532 46.041 27.831 66.062 48.261 63.15 138.578 75.228 201.734 26.967 30.93-23.635 49.528-57.366 54.859-93.051-43.49 15.437-91.59 24.083-142.242 24.083-50.63 0-98.708-8.64-142.181-24.061z"></path>
<path fill="#545454" class="path19" d="M510.016 398.327c-64.097 0-116.238 52.141-116.238 116.238s52.141 116.238 116.238 116.238c64.097 0 116.238-52.141 116.238-116.238s-52.141-116.238-116.238-116.238zM510.016 686.154c-94.612 0-171.589-76.977-171.589-171.589s76.977-171.589 171.589-171.589c94.612 0 171.589 76.977 171.589 171.589s-76.977 171.589-171.589 171.589z"></path>
</symbol>
<symbol id="icon-compellingdata" viewBox="0 0 983 1024">
<title>compellingdata</title>
<path fill="#fff" class="path1" d="M894.852 673.602h-811.658c-30.406 0-55.054-24.648-55.054-55.054v-211.94c0-30.406 24.648-55.054 55.054-55.054h811.658c30.406 0 55.054 24.648 55.054 55.054v211.94c0 30.406-24.648 55.054-55.054 55.054z"></path>
<path fill="#fff" class="path2" d="M894.852 351.555h-811.658c-30.406 0-55.054-24.648-55.054-55.054v-101.833c0-91.213 73.943-165.161 165.161-165.161h591.443c91.219 0 165.161 73.948 165.161 165.161v101.833c0 30.406-24.648 55.054-55.054 55.054z"></path>
<path fill="#fff" class="path3" d="M83.192 673.602h811.658c30.406 0 55.054 24.648 55.054 55.054v101.833c0 91.213-73.943 165.161-165.161 165.161h-591.443c-91.219 0-165.161-73.948-165.161-165.161v-101.833c0-30.406 24.648-55.054 55.054-55.054z"></path>
<path fill="#85b900" class="path4" d="M781.763 189.935c0 19.764-16.021 35.785-35.785 35.785s-35.785-16.021-35.785-35.785c0-19.764 16.021-35.785 35.785-35.785s35.785 16.021 35.785 35.785z"></path>
<path fill="#85b900" class="path5" d="M781.763 510.632c0 19.764-16.021 35.785-35.785 35.785s-35.785-16.021-35.785-35.785c0-19.764 16.021-35.785 35.785-35.785s35.785 16.021 35.785 35.785z"></path>
<path fill="#85b900" class="path6" d="M781.763 832.679c0 19.764-16.021 35.785-35.785 35.785s-35.785-16.021-35.785-35.785c0-19.764 16.021-35.785 35.785-35.785s35.785 16.021 35.785 35.785z"></path>
<path fill="#e9f0ee" class="path7" d="M29.164 830.21c-0.837 3.358-1.635 6.854-1.635 10.471v25.413c0 71.708 58.671 130.378 130.378 130.378h662.445c72.643 0 132.079-59.436 132.079-132.079v-24.114c-134.425 26.129-282.663 40.58-437.353 40.58-173.551 0-338.768-18.184-485.916-50.649z"></path>
<path fill="#e9f0ee" class="path8" d="M29.164 266.493c-0.837 1.855-1.635 3.793-1.635 5.792v14.066c0 39.677 58.671 72.137 130.378 72.137h662.445c72.643 0 132.079-32.884 132.079-73.078v-13.345c-134.425 14.457-282.663 22.456-437.353 22.456-173.551 0-338.768-10.064-485.916-28.028z"></path>
<path fill="#e9f0ee" class="path9" d="M29.164 570.42c-0.837 1.954-1.635 3.991-1.635 6.094v14.804c0 41.758 58.671 75.925 130.378 75.925h662.445c72.643 0 132.079-34.612 132.079-76.916v-14.044c-134.425 15.217-282.663 23.635-437.353 23.635-173.551 0-338.768-10.592-485.916-29.498z"></path>
<path fill="#545454" class="path10" d="M924.903 830.487c0 75.897-64.264 138.46-140.156 138.46h-591.448c-75.892 0-138.246-62.563-138.246-138.46v-101.833c0-15.173 12.96-29.47 28.138-29.47h811.663c15.173 0 30.048 14.297 30.048 29.47v101.833zM919.398 616.603c0 15.2-12.327 27.527-27.527 27.527h-809.29c-15.2 0-27.527-12.327-27.527-27.527v-209.204c0-15.206 12.327-27.527 27.527-27.527h809.29c15.2 0 27.527 12.321 27.527 27.527v209.204zM55.054 194.671c0-75.892 62.354-139.616 138.246-139.616h591.448c75.892 0 140.156 63.725 140.156 139.616v101.827c0 15.178-14.876 28.32-30.048 28.32h-811.663c-15.178 0-28.138-13.141-28.138-28.32v-101.827zM979.957 194.671c0-106.248-88.967-194.67-195.21-194.67h-591.448c-106.243 0-193.299 88.422-193.299 194.67v101.827c0 21.163 8.071 40.426 21.201 55.054-13.13 14.628-21.201 33.897-21.201 55.054v211.94c0 21.163 8.071 40.426 21.201 55.054-13.13 14.628-21.201 33.897-21.201 55.054v101.833c0 106.248 87.057 193.514 193.299 193.514h591.448c106.243 0 195.21-87.266 195.21-193.514v-101.833c0-21.157-8.071-40.426-21.201-55.054 13.13-14.628 21.201-33.891 21.201-55.054v-211.94c0-21.157-8.071-40.426-21.201-55.054 13.13-14.628 21.201-33.891 21.201-55.054v-101.827z"></path>
</symbol>
<symbol id="icon-play" viewBox="0 0 1024 1024">
<title>play</title>
<path class="path1" d="M231.973 977.258l622.518-414.134c66.644-39.854 42.27-104.082 1.098-128.346l-623.616-420.282c-52.48-33.706-103.973-6.587-103.973 60.166v842.431c0 66.644 51.492 93.762 103.973 60.166z"></path>
</symbol>
<symbol id="icon-powerfulanalysis" viewBox="0 0 1004 1024">
<title>powerfulanalysis</title>
<path fill="#fff" class="path1" d="M883.157 891.81h-772.426c-46.592 0-84.359-37.767-84.359-84.359v-621.403c0-46.592 37.767-84.359 84.359-84.359h772.426c46.592 0 84.359 37.767 84.359 84.359v621.403c0 46.592-37.767 84.359-84.359 84.359z"></path>
<path fill="#545454" class="path2" d="M941.419 808.235c0 31.386-25.446 56.832-56.832 56.832h-772.702c-31.386 0-56.832-25.446-56.832-56.832v-624.056c0-31.386 25.446-56.832 56.832-56.832h772.702c31.386 0 56.832 25.446 56.832 56.832v624.056zM883.156 72.293h-360.145v-44.043c0-15.2-12.327-27.527-27.527-27.527s-27.527 12.327-27.527 27.527v44.043h-357.227c-61.693 0-110.73 52.059-110.73 113.752v621.403c0 61.693 49.036 112.673 110.73 112.673h327.047l-55.054 57.713c-10.455 11.038-9.987 28.265 1.046 38.719 5.324 5.043 12.134 7.449 18.927 7.449 7.3 0 14.578-2.934 19.99-8.643l75.093-79.272 75.088 79.239c5.417 5.709 12.69 8.583 19.99 8.583 6.794 0 13.604-2.505 18.927-7.548 11.033-10.455 11.501-27.488 1.046-38.527l-55.054-57.713h325.379c61.693 0 113.317-50.98 113.317-112.673v-621.403c0-61.693-51.624-113.752-113.317-113.752v0z"></path>
<path fill="#afd400" class="path3" d="M280.774 571.072c0 28.887-23.414 52.301-52.301 52.301s-52.301-23.414-52.301-52.301c0-28.887 23.414-52.301 52.301-52.301s52.301 23.414 52.301 52.301z"></path>
<path fill="#afd400" class="path4" d="M440.43 334.341c0 28.887-23.414 52.301-52.301 52.301s-52.301-23.414-52.301-52.301c0-28.887 23.414-52.301 52.301-52.301s52.301 23.414 52.301 52.301z"></path>
<path fill="#afd400" class="path5" d="M655.14 659.158c0 28.887-23.414 52.301-52.301 52.301s-52.301-23.414-52.301-52.301c0-28.887 23.414-52.301 52.301-52.301s52.301 23.414 52.301 52.301z"></path>
<path fill="#afd400" class="path6" d="M820.301 339.846c0 28.887-23.414 52.301-52.301 52.301s-52.301-23.414-52.301-52.301c0-28.887 23.414-52.301 52.301-52.301s52.301 23.414 52.301 52.301z"></path>
<path fill="#545454" class="path7" d="M768 364.619c-13.659 0-24.774-11.115-24.774-24.774s11.115-24.774 24.774-24.774c13.659 0 24.774 11.115 24.774 24.774s-11.115 24.774-24.774 24.774zM602.839 683.931c-13.659 0-24.774-11.115-24.774-24.774s11.115-24.774 24.774-24.774c13.659 0 24.774 11.115 24.774 24.774s-11.115 24.774-24.774 24.774zM363.355 334.34c0-13.659 11.115-24.774 24.774-24.774s24.774 11.115 24.774 24.774c0 13.659-11.115 24.774-24.774 24.774s-24.774-11.115-24.774-24.774zM228.473 595.845c-13.659 0-24.774-11.115-24.774-24.774s11.115-24.774 24.774-24.774c13.659 0 24.774 11.115 24.774 24.774s-11.115 24.774-24.774 24.774zM768 260.017c-44.015 0-79.828 35.812-79.828 79.828 0 22.506 9.398 42.826 24.433 57.35l-100.737 182.679c-2.967-0.336-5.973-0.545-9.029-0.545-0.578 0-1.134 0.072-1.707 0.088l-140.673-211.522c4.762-10.218 7.498-21.559 7.498-33.555 0-44.015-35.812-79.828-79.828-79.828s-79.828 35.812-79.828 79.828c0 18.493 6.381 35.493 16.973 49.042l-72.214 111.776c-7.757-2.516-16.004-3.914-24.587-3.914-44.015 0-79.828 35.812-79.828 79.828s35.812 79.828 79.828 79.828c44.015 0 79.828-35.812 79.828-79.828 0-15.266-4.382-29.492-11.848-41.632l75.539-116.912c5.214 1.074 10.609 1.641 16.136 1.641 11.528 0 22.467-2.51 32.377-6.926l128.468 193.173c-15.911 14.6-25.963 35.493-25.963 58.742 0 44.015 35.812 79.828 79.828 79.828s79.828-35.812 79.828-79.828c0-21.053-8.253-40.173-21.62-54.454l102.163-185.272c1.597 0.094 3.171 0.242 4.79 0.242 44.015 0 79.828-35.812 79.828-79.828s-35.812-79.828-79.828-79.828z"></path>
</symbol>
<symbol id="icon-provenplatform" viewBox="0 0 1014 1024">
<title>provenplatform</title>
<path fill="#fff" class="path1" d="M891.419 833.988h-778.151c-47.833 0-86.611-38.778-86.611-86.611v-553.138c0-47.833 38.778-86.611 86.611-86.611h778.151c47.833 0 86.611 38.778 86.611 86.611v553.138c0 47.833-38.778 86.611-86.611 86.611z"></path>
<path fill="#8f8f8f" class="path2" d="M600.823 994.319h-196.959c-6.378 0-11.553-5.176-11.553-11.553v-137.222c0-6.383 5.176-11.553 11.553-11.553h196.959c6.383 0 11.553 5.17 11.553 11.553v137.222c0 6.378-5.17 11.553-11.553 11.553z"></path>
<path fill="#545454" class="path3" d="M951.652 748.168c0 32.467-26.318 58.785-58.785 58.785h-778.429c-32.467 0-58.785-26.318-58.785-58.785v-555.815c0-32.467 26.318-58.791 58.785-58.791h778.429c32.467 0 58.785 26.323 58.785 58.791v555.815zM584.348 968.345h-166.957v-105.739h166.957v105.739zM891.42 77.91h-778.151c-63.098 0-113.269 53.226-113.269 116.33v553.133c0 63.104 50.17 115.233 113.269 115.233h248.47v105.739h-11.13c-15.366 0-27.826 12.461-27.826 27.826 0 15.371 12.461 27.826 27.826 27.826h306.087c15.366 0 27.826-12.455 27.826-27.826 0-15.366-12.461-27.826-27.826-27.826h-16.696v-105.739h251.42c63.104 0 115.885-52.129 115.885-115.233v-553.133c0-63.104-52.781-116.33-115.885-116.33v0z"></path>
<path fill="#afd400" class="path4" d="M674.319 199.199c0 93.746-169.739 351.844-169.739 351.844s-169.739-258.098-169.739-351.844c0-93.746 75.993-169.739 169.739-169.739s169.739 75.993 169.739 169.739z"></path>
<path fill="#545454" class="path5" d="M504.579 57.286c-78.253 0-141.913 63.661-141.913 141.913 0 55.079 79.371 200.259 141.885 300.216 53.921-86.389 141.941-240.045 141.941-300.216 0-78.253-63.661-141.913-141.913-141.913zM504.579 578.869c-9.366 0-18.104-4.714-23.251-12.533-17.842-27.13-174.314-267.926-174.314-367.137 0-108.939 88.626-197.565 197.565-197.565s197.565 88.626 197.565 197.565c0 99.211-156.472 340.007-174.314 367.137-5.148 7.819-13.885 12.533-23.251 12.533z"></path>
<path fill="#85b900" class="path6" d="M820.375 531.416c-12.633-8.754-29.969-5.615-38.723 7.018l-66.226 95.555-25.082-26.474c-10.574-11.153-28.182-11.631-39.341-1.063-11.153 10.574-11.626 28.182-1.057 39.341l48.768 51.467c5.476 5.777 12.828 8.687 20.207 8.687 6.867 0 13.752-2.527 19.133-7.624 1.898-1.803 3.367-3.851 4.647-5.994l84.691-122.19c8.754-12.633 5.615-29.969-7.018-38.723z"></path>
<path fill="#fff" class="path7" d="M556.522 209.243c0 29.201-23.669 52.87-52.87 52.87s-52.87-23.669-52.87-52.87c0-29.201 23.669-52.87 52.87-52.87s52.87 23.669 52.87 52.87z"></path>
<path fill="#545454" class="path8" d="M503.652 184.198c-13.807 0-25.043 11.236-25.043 25.043s11.236 25.043 25.043 25.043c13.807 0 25.043-11.236 25.043-25.043s-11.236-25.043-25.043-25.043zM503.652 289.937c-44.494 0-80.696-36.202-80.696-80.696s36.202-80.696 80.696-80.696c44.494 0 80.696 36.202 80.696 80.696s-36.202 80.696-80.696 80.696z"></path>
</symbol>
<symbol id="icon-arrowleft" viewBox="0 0 1024 1024">
<title>arrowleft</title>
<path class="path1" d="M737.229 891.802c13.722 13.875 13.722 36.25 0 50.125s-35.891 13.875-49.613 0l-400.896-404.838c-13.722-13.875-13.722-36.301 0-50.125l400.896-404.89c13.722-13.875 35.891-13.875 49.613 0s13.722 36.25 0 50.125l-365.568 379.802 365.568 379.802z"></path>
</symbol>
<symbol id="icon-arrowdown" viewBox="0 0 1024 1024">
<title>arrowdown</title>
<path class="path1" d="M132.198 286.771c-13.875-13.722-36.301-13.722-50.125 0-13.824 13.67-13.824 35.891 0 49.613l404.89 400.896c13.875 13.722 36.25 13.722 50.125 0l404.89-400.896c13.824-13.722 13.875-35.891 0-49.613s-36.352-13.722-50.125-0.051l-379.853 365.619-379.802-365.568z"></path>
</symbol>
<symbol id="icon-arrowup" viewBox="0 0 1024 1024">
<title>arrowup</title>
<path class="path1" d="M891.802 737.229c13.875 13.722 36.301 13.722 50.125 0 13.875-13.722 13.875-35.891 0-49.613l-404.89-400.896c-13.824-13.722-36.25-13.722-50.074 0l-404.89 400.896c-13.824 13.722-13.875 35.891 0 49.613s36.25 13.722 50.125 0l379.802-365.619 379.802 365.619z"></path>
</symbol>
<symbol id="icon-arrowright" viewBox="0 0 1024 1024">
<title>arrowright</title>
<path class="path1" d="M286.704 891.802c-13.722 13.875-13.722 36.25 0 50.125s35.891 13.875 49.613 0l400.896-404.838c13.722-13.875 13.722-36.301 0-50.125l-400.896-404.89c-13.722-13.875-35.891-13.875-49.613 0s-13.722 36.25 0 50.125l365.568 379.802-365.568 379.802z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-fast-forward-left"><use xlink:href="#icon-fast-forward-left"></use></svg><span class="mls"> icon-fast-forward-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-fast-forward-up"><use xlink:href="#icon-fast-forward-up"></use></svg><span class="mls"> icon-fast-forward-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-plus"><use xlink:href="#icon-plus"></use></svg><span class="mls"> icon-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-minus"><use xlink:href="#icon-minus"></use></svg><span class="mls"> icon-minus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-check"><use xlink:href="#icon-check"></use></svg><span class="mls"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-cross"><use xlink:href="#icon-cross"></use></svg><span class="mls"> icon-cross</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-mapbuilder"><use xlink:href="#icon-mapbuilder"></use></svg><span class="mls"> icon-mapbuilder</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-developyourownapp"><use xlink:href="#icon-developyourownapp"></use></svg><span class="mls"> icon-developyourownapp</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-addmore"><use xlink:href="#icon-addmore"></use></svg><span class="mls"> icon-addmore</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-broadreach"><use xlink:href="#icon-broadreach"></use></svg><span class="mls"> icon-broadreach</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-compellingdata"><use xlink:href="#icon-compellingdata"></use></svg><span class="mls"> icon-compellingdata</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-play"><use xlink:href="#icon-play"></use></svg><span class="mls"> icon-play</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-powerfulanalysis"><use xlink:href="#icon-powerfulanalysis"></use></svg><span class="mls"> icon-powerfulanalysis</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-provenplatform"><use xlink:href="#icon-provenplatform"></use></svg><span class="mls"> icon-provenplatform</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-arrowleft"><use xlink:href="#icon-arrowleft"></use></svg><span class="mls"> icon-arrowleft</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-arrowdown"><use xlink:href="#icon-arrowdown"></use></svg><span class="mls"> icon-arrowdown</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-arrowup"><use xlink:href="#icon-arrowup"></use></svg><span class="mls"> icon-arrowup</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-arrowright"><use xlink:href="#icon-arrowright"></use></svg><span class="mls"> icon-arrowright</span>
            </div>
        </div>
  </div>
<script src="svgxuse.js"></script>
</body>
</html>
